<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- Library info -->
    <Title>WireBound Platform Windows</Title>
    <Description>Windows-specific platform implementations for WireBound</Description>
    <Authors>WireBound</Authors>
    
    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Trimming preparation -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedNativeWifi" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireBound.Platform.Abstract\WireBound.Platform.Abstract.csproj" />
  </ItemGroup>

</Project>
