# WireBound

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  README.md  WireBound.sln  WireBound.slnx  architectural_ideas.md
src/WireBound/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WireBound.csproj
src/WireBound.Avalonia/: App.axaml  App.axaml.cs  ProcessMitigations.cs  Program.cs  WireBound.Avalonia.csproj  app.manifest  packages.lock.json
src/WireBound.Avalonia/Controls/: CircularGauge.axaml  CircularGauge.axaml.cs  MiniSparkline.axaml  MiniSparkline.axaml.cs  SystemHealthStrip.axaml  SystemHealthStrip.axaml.cs  WbIcon.cs
src/WireBound.Avalonia/Converters/: BoolToAngleConverter.cs  BoolToDoubleConverter.cs  BoolToGridLengthConverter.cs  BoolToWidthConverter.cs  IconKeyToBitmapConverter.cs  IconPathToBitmapConverter.cs  IconRasterFactory.cs  InsightsPeriodConverter.cs  SelectedRowConverter.cs  SpeedUnitConverter.cs  TintedIconConverter.cs  TrayIconModeConverter.cs
src/WireBound.Avalonia/Helpers/: BatchObservableCollection.cs  ChartCollectionHelper.cs  ChartDataManager.cs  ChartSeriesFactory.cs  ScrollBlockBehavior.cs  ThemeHelper.cs  WheelScrollForwarder.cs
src/WireBound.Avalonia/Messages/: MemoryPressureMessage.cs
src/WireBound.Avalonia/Services/: AppCategoryService.cs  AppGroupingService.cs  AppOverviewService.cs  AvaloniaClipboardService.cs  AvaloniaDispatcher.cs  CrossPlatformNetworkMonitorService.cs  DataExportService.cs  DataPersistenceService.cs  DnsResolverService.cs  GitHubUpdateService.cs  IViewFactory.cs  LinuxWiFiInfoProvider.cs  LocalizationService.cs  MacOsWiFiInfoProvider.cs  NavigationService.cs  NetworkPollingBackgroundService.cs  ProcessNetworkService.cs  ProcessUsageService.cs  ResourceInsightsService.cs  StubNetworkMonitorService.cs  SystemHistoryService.cs  SystemMonitorService.cs  TrayIconService.cs  VelopackUpdateService.cs  ViewFactory.cs  WiFiInfoService.cs  WindowsWiFiInfoProvider.cs
src/WireBound.Avalonia/Styles/: Colors.axaml  Styles.axaml
src/WireBound.Avalonia/ViewModels/: AdapterDisplayItem.cs  ApplicationsViewModel.cs  AppsViewModel.cs  ChartsViewModel.cs  ConnectionsViewModel.cs  DashboardViewModel.cs  HelperAutoStartStatus.cs  HistoryViewModel.cs  InsightsPeriod.cs  InsightsViewModel.cs  MainViewModel.cs  NavigationItem.cs  OverviewViewModel.cs  SecondaryAdapterInfo.cs  SettingsViewModel.cs  SystemViewModel.cs  UpdateAvailableMessage.cs
src/WireBound.Avalonia/Views/: ApplicationsView.axaml  ApplicationsView.axaml.cs  AppsView.axaml  AppsView.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  ConnectionsView.axaml  ConnectionsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HistoryView.axaml  HistoryView.axaml.backup  HistoryView.axaml.cs  InsightsView.axaml  InsightsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SystemView.axaml  SystemView.axaml.cs  WhatsNewWindow.axaml  WhatsNewWindow.axaml.cs
src/WireBound.Core/: Routes.cs  WireBound.Core.csproj  packages.lock.json
src/WireBound.Core/Data/: WireBoundDbContext.cs
src/WireBound.Core/Helpers/: AdaptiveThresholdCalculator.cs  ByteFormatter.cs  ChartColors.cs  CircularBuffer.cs  LttbDownsampler.cs  TimeWindowedAverage.cs  TrendIndicatorCalculator.cs
src/WireBound.Core/Models/: AddressUsageRecord.cs  AppCategoryMapping.cs  AppResourceUsage.cs  AppSettings.cs  AppUsageRecord.cs  CategoryResourceUsage.cs  ConnectionInfo.cs  ConnectionStats.cs  CpuStats.cs  DailySystemStats.cs  DailyUsage.cs  DiskStats.cs  HourlySystemStats.cs  HourlyUsage.cs  MemoryPressureEvent.cs  MemoryPressureLevel.cs  MemoryStats.cs  NetworkAdapter.cs  NetworkStats.cs  ProcessNetworkStats.cs  ProcessUsageSnapshot.cs  ResourceInsightSnapshot.cs  SpeedSnapshot.cs  SpeedUnit.cs  SystemSnapshot.cs  SystemStats.cs  TimeRangeOption.cs  TrayIconMode.cs  WiFiInfo.cs
src/WireBound.Core/Services/: IAppCategoryService.cs  IAppOverviewService.cs  IAppUsageRepository.cs  IClipboardService.cs  IDataExportService.cs  IDataPersistenceService.cs  IDispatcher.cs  IElevationService.cs  ILocalizationService.cs  INavigationService.cs  INetworkMonitorService.cs  INetworkPollingBackgroundService.cs  INetworkUsageRepository.cs  IProcessNetworkService.cs  IProcessUsageService.cs  IResourceInsightsService.cs  ISettingsRepository.cs  ISpeedSnapshotRepository.cs  IStartupService.cs  ISystemHistoryService.cs  ISystemMonitorService.cs  ISystemSnapshotRepository.cs  ITrayIconService.cs  IUpdateService.cs  IWiFiInfoService.cs  UiDispatcherPriority.cs
src/WireBound.Elevation.Linux/: ElevationServer.cs  NetlinkConnectionTracker.cs  Program.cs  WireBound.Elevation.Linux.csproj  packages.lock.json
src/WireBound.Elevation.Linux/Security/: LinuxClientIdentityVerifier.cs
src/WireBound.Elevation.Windows/: CliParser.cs  ElevationServer.cs  EtwConnectionTracker.cs  Program.cs  WireBound.Elevation.Windows.csproj  app.manifest  packages.lock.json
src/WireBound.Helper/: ConnectionTracker.cs  HelperServer.cs  Program.cs  WireBound.Helper.csproj  packages.lock.json
src/WireBound.IPC/: IpcConstants.cs  LoopbackClassifier.cs  WireBound.IPC.csproj  WireBoundIpcResolver.cs  packages.lock.json
src/WireBound.IPC/Messages/: AuthenticateRequest.cs  ChallengeMessage.cs  (+11 more)
src/WireBound.Platform.Abstract/: IPlatformServices.cs  WireBound.Platform.Abstract.csproj  packages.lock.json
src/WireBound.Platform.Linux/: LinuxPlatformServices.cs  WireBound.Platform.Linux.csproj  packages.lock.json
src/WireBound.Platform.Windows/: WindowsPlatformServices.cs  WireBound.Platform.Windows.csproj  packages.lock.json
src/WireBound.Windows/: ServiceCollectionExtensions.cs  WireBound.Windows.csproj
tests/WireBound.Maui.Tests/: WireBound.Maui.Tests.csproj
tests/WireBound.Tests/: AssemblyInfo.cs  GitHubUpdateServiceTests.cs  GlobalUsings.cs  VelopackUpdateServiceTests.cs  WindowsNetworkCostProviderTests.cs  WindowsProcessNetworkProviderFactoryTests.cs  WireBound.Tests.csproj  packages.lock.json
(+339 files in other folders)
