<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />

    <!-- Charts -->
    <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />

    <!-- Entity Framework -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- IPC -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />

    <!-- Auto-update -->
    <PackageVersion Include="Velopack" Version="0.0.1298" />

    <!-- ETW (Windows only) -->
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.30" />

    <!-- Platform-specific -->
    <PackageVersion Include="ManagedNativeWifi" Version="3.0.2" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.2" />
    <!-- Used by WindowsAppIconService to extract executable icons via
         Icon.ExtractAssociatedIcon. Note: System.Drawing.Common 6.0+ is
         Windows-only at runtime; we reference it only from the Windows
         platform project which already has SupportedOSPlatform=windows. -->
    <PackageVersion Include="System.Drawing.Common" Version="10.0.2" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.5.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="TUnit" Version="1.17.54" />
  </ItemGroup>
</Project>
