<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Output executable name -->
    <AssemblyName>WireBound</AssemblyName>
    
    <!-- Version -->
    <Version>0.4.0</Version>
    
    <!-- App info -->
    <Title>WireBound</Title>
    <Description>Cross-platform network traffic monitoring application</Description>
    <Authors>WireBound</Authors>
    
    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Trimming preparation -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia packages -->
    <PackageReference Include="Avalonia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
    
    <!-- DevTools (Debug only) -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.4" Condition="'$(Configuration)' == 'Debug'" />

    <!-- Community Toolkit MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Charts (Avalonia version) -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="ManagedNativeWifi" Version="3.0.2" />

    <!-- Hosting &amp; DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    
    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireBound.Core\WireBound.Core.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Abstract\WireBound.Platform.Abstract.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Stub\WireBound.Platform.Stub.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Windows\WireBound.Platform.Windows.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Linux\WireBound.Platform.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App icon for tray -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
