<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Output executable name -->
    <AssemblyName>WireBound</AssemblyName>
    
    <!-- Version -->
    <Version>0.4.0</Version>
    
    <!-- App info -->
    <Title>WireBound</Title>
    <Description>Cross-platform network traffic monitoring application</Description>
    <Authors>WireBound</Authors>
    
    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Trimming preparation -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia packages -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <!-- Charts (Avalonia version) -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />
    <PackageReference Include="ManagedNativeWifi" />

    <!-- Hosting &amp; DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />

    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    
    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireBound.Core\WireBound.Core.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Abstract\WireBound.Platform.Abstract.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Stub\WireBound.Platform.Stub.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Windows\WireBound.Platform.Windows.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Linux\WireBound.Platform.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App icon for tray -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
