<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Output executable name -->
    <AssemblyName>WireBound</AssemblyName>
    
    <!-- Version -->
    <Version>0.7.0</Version>
    
    <!-- App info -->
    <Title>WireBound</Title>
    <Description>Cross-platform network traffic monitoring application</Description>
    <Authors>WireBound</Authors>
    
    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Trimming preparation -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia packages -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <!-- Charts (Avalonia version) -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />
    <PackageReference Include="ManagedNativeWifi" />

    <!-- Hosting &amp; DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />

    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    
    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <!-- Auto-update -->
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireBound.Core\WireBound.Core.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Abstract\WireBound.Platform.Abstract.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Stub\WireBound.Platform.Stub.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Windows\WireBound.Platform.Windows.csproj" />
    <ProjectReference Include="..\WireBound.Platform.Linux\WireBound.Platform.Linux.csproj" />

    <!-- Elevation helpers: build alongside the main app but don't reference their assemblies -->
    <ProjectReference Include="..\WireBound.Elevation.Windows\WireBound.Elevation.Windows.csproj"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))"
                      ReferenceOutputAssembly="false"
                      Private="false" />
    <ProjectReference Include="..\WireBound.Elevation.Linux\WireBound.Elevation.Linux.csproj"
                      Condition="$([MSBuild]::IsOSPlatform('Linux'))"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <!-- Copy elevation helper exe to output after build -->
  <Target Name="CopyElevationHelper" AfterTargets="Build">
    <PropertyGroup>
      <ElevationProject Condition="$([MSBuild]::IsOSPlatform('Windows'))">WireBound.Elevation.Windows</ElevationProject>
      <ElevationProject Condition="$([MSBuild]::IsOSPlatform('Linux'))">WireBound.Elevation.Linux</ElevationProject>
      <ElevationOutputDir Condition="'$(ElevationProject)' != ''">$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '$(ElevationProject)', 'bin', '$(Configuration)', '$(TargetFramework)'))</ElevationOutputDir>
    </PropertyGroup>
    <ItemGroup Condition="'$(ElevationOutputDir)' != ''">
      <ElevationFiles Include="$(ElevationOutputDir)\WireBound.Elevation*" />
    </ItemGroup>
    <Copy SourceFiles="@(ElevationFiles)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(ElevationFiles)' != ''" />
  </Target>

  <ItemGroup>
    <!-- App icon for tray -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
