<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AssemblyName>wirebound-elevation</AssemblyName>
    <RootNamespace>WireBound.Elevation.Linux</RootNamespace>
    <SupportedOSPlatform>linux</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireBound.IPC\WireBound.IPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
