<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      WinExe (PE subsystem = Windows) prevents Windows from allocating a
      console window when the helper is launched via UAC elevation.
      Console.* output is no-op'd by the runtime but Serilog still writes
      to %LocalAppData%\WireBound\elevation*.log for diagnostics.
    -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AssemblyName>WireBound.Elevation</AssemblyName>
    <RootNamespace>WireBound.Elevation.Windows</RootNamespace>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WireBound.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireBound.IPC\WireBound.IPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
  </ItemGroup>
</Project>
